<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2020-06-04T19:52:14.280945834" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2020-06-08T18:17:07.217427116" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both;}
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	/* "li span.odfLiEnd" - IE 7 issue*/
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
	.P1 { font-size:14pt; font-family:Liberation Serif; writing-mode:page; color:#000000; background-color:transparent; }
	.P2 { font-size:14pt; font-family:Liberation Serif; writing-mode:page; color:#000000; background-color:transparent; }
	.T1 { color:#ed1c24; font-weight:bold; }
	.T10 { color:#00381f; font-size:18pt; text-decoration:underline; font-weight:bold; }
	.T12 { color:#fff200; font-size:18pt; text-decoration:underline; font-weight:bold; }
	.T14 { color:#1c3687; font-size:18pt; text-decoration:underline; font-weight:bold; }
	.T16 { color:#ba131a; font-size:18pt; text-decoration:underline; font-weight:bold; }
	.T18 { color:#6b6400; font-size:18pt; text-decoration:underline; font-weight:bold; }
	.T20 { color:#33002b; font-size:18pt; text-decoration:underline; font-weight:bold; }
	.T22 { color:#009353; font-size:18pt; text-decoration:underline; font-weight:bold; }
	.T24 { color:#610506; font-size:18pt; text-decoration:underline; font-weight:bold; }
	.T26 { font-size:18pt; text-decoration:underline; font-weight:bold; }
	.T28 { color:#512480; font-size:18pt; text-decoration:underline; font-weight:bold; }
	.T3 { color:#ed1c24; font-size:18pt; text-decoration:underline; font-weight:bold; background-color:#ffffff; }
	.T30 { color:#21409a; font-size:18pt; text-decoration:underline; font-weight:bold; }
	.T32 { color:#a3238e; font-size:18pt; text-decoration:underline; font-weight:bold; }
	.T34 { color:#2b511a; font-size:18pt; text-decoration:underline; font-weight:bold; }
	.T36 { color:#c06616; font-size:18pt; text-decoration:underline; font-weight:bold; }
	.T4 { color:#1b75bc; font-weight:bold; }
	.T6 { color:#1b75bc; font-size:18pt; text-decoration:underline; font-weight:bold; }
	.T7 { color:#820f71; font-weight:bold; }
	.T8 { color:#00381f; font-weight:bold; }
	/* ODF styles with no properties representable as CSS */
	{ }
</style>
</head>
<body dir="ltr" style="max-width:8.2681in;margin-top:0.7874in; margin-bottom:0.7874in; margin-left:0.7874in; margin-right:0.7874in; ">
	<p class="P1">
		<span class="T10">M</span>
		<span class="T36">y</span>
		<span class="T12"> </span>
		<span class="T14">R</span>
		<span class="T16">o</span>
		<span class="T6">u</span>
		<span class="T18">t</span>
		<span class="T20">i</span>
		<span class="T22">n</span>
		<span class="T24">e</span>
		<span class="T26"> ЁЯПЛя╕П( </span>
		<span class="T24">рж╕рзЗ</span>
		<span class="T22">рж▓</span>
		<span class="T28">ржл</span>
		<span class="T26"> </span>
		<span class="T18">ржбрзЗ</span>
		<span class="T30">ржн</span>
		<span class="T3">рж▓</span>
		<span class="T32">ржк</span>
		<span class="T34">ржорзЗ</span>
		<span class="T36">ржирзНржЯ</span>
		<span class="T26"> )</span>
	</p>
	<p class="P1">┬а</p>
	<p class="P1">рзй.рзжрзж AM --------------------==&gt; ржШрзБржо ржерзЗржХрзЗ ржУржарж╛</p>
	<p class="P1">рзй.рзжрзж AM - рзй.рзйрзж AM ┬а-----==&gt; рждрж╛рж╣рж╛ржЬрзНржЬрзЛржж, ржмрзЗрждрзЗрж░, рж╣рж╛рж▓рзНржХрж╛ ржЦрж╛ржмрж╛рж░</p>
	<p class="P1">рзй.рзйрзж AM - рзк.рзйрзж AM ┬а-----==&gt; <span class="T1">ржиржи-ржПржХрж╛ржбрзЗржорж┐ржХ - рзз</span></p>
	<p class="P1">рзк.рзйрзж AM - рзл.рзжрзж AM ┬а-----==&gt; ржлржЬрж░, ржХрзЛрж░ржЖржи рждрзЗрж▓рж╛ржУрзЯрж╛ржд</p>
	<p class="P1">рзл.рзжрзж AM - рзм.рзжрзж AM ┬а-----==&gt; <span class="T1">ржиржи-ржПржХрж╛ржбрзЗржорж┐ржХ - рзи</span></p>
	<p class="P1">рзм.рзжрзж AM - рзн.рзжрзж AM ┬а-----==&gt; <span class="T1">ржиржи-ржПржХрж╛ржбрзЗржорж┐ржХ - рзй</span></p>
	<p class="P1">рзн.рзжрзж AM - рзо.рзжрзж AM ┬а-----==&gt; <span class="T1">ржиржи-ржПржХрж╛ржбрзЗржорж┐ржХ - рзк</span></p>
	<p class="P1">рзо.рзжрзж AM - рзп.рзжрзж AM ┬а-----==&gt; <span class="T4">ржПржХрж╛ржбрзЗржорж┐ржХ - рзз</span></p>
	<p class="P1">рзп.рзжрзж AM - рззрзж.рзжрзж AM ┬а---==&gt; ржмрзНрж░рзЗржХржлрж╛рж╕рзНржЯ, ржЧрзЛрж╕рж▓</p>
	<p class="P1">рззрзж.рзжрзж AM - рззрзз.рзжрзж AM ┬а--==&gt; <span class="T4">ржПржХрж╛ржбрзЗржорж┐ржХ - рзи</span></p>
	<p class="P1">рззрзз.рзжрзж AM - рззрзи.рзжрзж AM ┬а--==&gt; <span class="T7">ржкрзНрж░ржмрзНрж▓рзЗржо рж╕рж▓ржнрж┐ржВ - рзз</span></p>
	<p class="P1">рззрзи.рзжрзж AM - рзз.рзжрзж PM ┬а----==&gt; <span class="T7">ржкрзНрж░ржмрзНрж▓рзЗржо рж╕рж▓ржнрж┐ржВ - рзи</span></p>
	<p class="P1">рзз.рзжрзж PM - рзй.рзжрзж PM ┬а-----==&gt; ржпрзЛрж╣рж░, рж▓рж╛ржЮрзНржЪ, ржмрж┐рж╢рзНрж░рж╛ржо</p>
	<p class="P2">рзй.рзжрзж PM - рзк.рзжрзж PM ┬а-----==&gt; <span class="T7">ржкрзНрж░ржмрзНрж▓рзЗржо рж╕рж▓ржнрж┐ржВ - рзй</span></p>
	<p class="P2">рзк.рзжрзж PM - рзл.рзжрзж PM ┬а-----==&gt; <span class="T8">ржбрзЗржнрзЗрж▓ржкржорзЗржирзНржЯ - рзз</span></p>
	<p class="P1">рзл.рзжрзж PM - рзм.рзйрзж PM ┬а-----==&gt; ржЖрж╕рж░, ржмрж╛ржЗрж░рзЗ ржШрзБрж░рж╛/ржмрзНржпрж╛рзЯрж╛ржо/ржмрж╛ржЧрж╛ржи ржкрж░рж┐ржЪрж░рзНржпрж╛</p>
	<p class="P1">рзм.рзйрзж PM - рзн.рзжрзж PM ┬а-----==&gt; ржорж╛ржЧрж░рзАржм, ржЗржнрж┐ржирж┐ржВ рж╕рзНржирзНржпрж╛ржХрзНрж╕ </p>
	<p class="P1">рзн.рзжрзж PM - рзо.рзжрзж PM ┬а------==&gt; <span class="T8">ржбрзЗржнрзЗрж▓ржкржорзЗржирзНржЯ - рзи</span></p>
	<p class="P1">рзо.рзжрзж PM - рзп.рзжрзж PM ┬а-----==&gt; <span class="T8">ржбрзЗржнрзЗрж▓ржкржорзЗржирзНржЯ - рзй</span></p>
	<p class="P1">рзп.рзжрзж PM - рззрзж.рзжрзж PM ┬а---==&gt; ржПрж╢рж╛, ржбрж┐ржирж╛рж░</p>
	<p class="P1">рззрзж.рзжрзж PM - рзй.рзжрзж AM ┬а---==&gt; ржШрзБржо </p>
	<p class="P1">┬а</p>
	<p class="P1">┬а</p>
	<p class="P1">┬а</p>
	<p class="P1">┬а</p>
	<p class="P1">┬а</p>
	<p class="P1">┬а</p>
</body>
</html>